<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ระบบอาจารย์ที่ปรึกษา</title> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
        <link rel="icon" type="image/x-icon" href="images/rsu-logo.png">
        <link rel="stylesheet" href="css/adminlte.min.css"> 
        <link rel="stylesheet" href="css/main.css">  
 
        <!-- TABLE -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css"> 
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    </head>
    <body class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper">
            <!-- Preloader -->
            <!-- <div class="preloader flex-column justify-content-center align-items-center">
                <img class="animation__shake" src="images/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
            </div> -->
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light"> 
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li> 
                </ul> 
                <ul class="navbar-nav ml-auto"> 
                    <li class="nav-item">
                        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="navbar-search-block">
                            <form class="form-inline">
                                <div class="input-group input-group-sm">
                                    <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                        </button>
                                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                    
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge">15</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-item dropdown-header">15 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i> 4 new messages
                                <span class="float-right text-muted text-sm">3 mins</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-users mr-2"></i> 8 friend requests
                                <span class="float-right text-muted text-sm">12 hours</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-file mr-2"></i> 3 new reports
                                <span class="float-right text-muted text-sm">2 days</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                        </div>
                    </li> 
                </ul>
            </nav> 
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="#" class="brand-link">
                    <img src="images/sm-logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"  >
                    <p class="brand-text font-weight-light">ระบบอาจารย์ที่ปรึกษา <br> มหาวิทยาลัยรังสิต</p>
                </a> 
                <div class="sidebar"> 
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="images/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">เจ้าหน้าที่</a>
                        </div>
                    </div>  
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false"> 
                            <li class="nav-item">
                                <a href="index.html" class="nav-link ">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>
                                        Dash Board 
                                        <span class="right badge badge-success">3</span>
                                    </p>
                                </a> 
                            </li> 
                            <li class="nav-item">
                                <a href="student-group.html" class="nav-link ">
                                    <i class="nav-icon fas fa-users"></i>
                                    <p>จัดการกลุ่มนักศึกษา</p>
                                </a> 
                            </li>  
                            <li class="nav-item">
                                <a href="student-list.html" class="nav-link  ">
                                    <i class="nav-icon far fa-file-search"></i>
                                    <p>ค้นหานักศึกษา</p>
                                </a> 
                            </li>        
                            <li class="nav-item">
                                <a href="advisors-report.html" class="nav-link  ">
                                    <i class="nav-icon far fa-table"></i>
                                    <p>ผลประเมินอาจารย์ที่ปรึกษา</p>
                                </a> 
                            </li>  
                            
                            
                            <li class="nav-item menu-is-opening menu-open ">
                                <a href="#" class="nav-link active">
                                    <i class="nav-icon fas fa-cogs"></i>
                                    <p>
                                        การตั้งค่าระบบ  
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="advisors-assessment-set.html" class="nav-link ">
                                            <i class="far fa-poll-people"></i>
                                            <p>จัดการแบบสอบถามส่วนกลาง</p>
                                        </a>
                                    </li>  
                                    <li class="nav-item">
                                        <a href="advisors-assessment-set2.html" class="nav-link active">
                                            <i class="far fa-user-chart"></i>
                                            <p>จัดการแบบสอบถามคณะ</p>
                                        </a>
                                    </li>  
                                </ul>
                            </li>   

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-chart-bar"></i> 
                                    <p>
                                        รายงาน  
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-user-chart"></i>
                                            <p>รายงานสถานะภาพนักศึกษา</p>
                                        </a>
                                    </li>  
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-user-chart"></i>
                                            <p>รายงานผลประเมินอาจารย์ที่ปรึกษา</p>
                                        </a>
                                    </li>  
                                </ul>
                            </li>  
                        </ul>
                    </nav> 
                </div> 
            </aside> 
            <div class="content-wrapper"> 
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0">
                                    <strong>จัดการแบบสอบถามคณะ</strong>  
                                    <!-- <a href="#" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-sm pt-2" >
                                        <i class="fas fa-plus"></i> สร้างแบบประเมิน
                                    </a> -->
                                </h1> 
                            </div>  
                        </div> 
                    </div> 
                </div>  
                <section class="content">
                    <div class="container-fluid">
                        <div class="div-box card-outline card-info p-4"> 

                            
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#tab1" role="tab" data-toggle="tab">แบบสอบถามการประเมิน</a>
                                </li>
                                <!--  <li class="nav-item">
                                    <a class="nav-link" href="#tab2" role="tab" data-toggle="tab"> แบบสอบถามการประเมินเพิ่มเติม</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" href="#tab3" role="tab" data-toggle="tab"> แบบสอบถามการประเมินจากคณะ</a>
                                </li>  -->
                            </ul> 


                            <div class="tab-content tab-x1">
                                <div role="tabpanel" class="tab-pane fade show active p-2" id="tab1">  
                                   <div class="col-12 table-responsive">
                                        <table id="tb-job" class="table table-striped  " style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>ประเภท</th>
                                                    <th>วันที่เริ่มประเมิน</th>
                                                    <th>วันที่สิ้นสุด</th> 
                                                    <th>สถานะใช้งาน</th>
                                                    <th>&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr> 
                                                    <td>1</td>
                                                    <td>
                                                        ประจำปีการศึกษา 2564
                                                    </td>
                                                    <td>10/01/2565</td>
                                                    <td>30/03/2565</td> 
                                                    <td><span class="text-primary">รอดำเนินการ</span> </td> 
                                                    <td>  
                                                        <a href="advisors-assessment-list.html" class="btn btn-primary btn-sm"> 
                                                               ดูรายละเอียด 
                                                        </a>   
                                                    </td>    
                                                </tr>  
                                                <tr> 
                                                    <td>2</td>
                                                    <td>
                                                        ประจำปีการศึกษา 2563
                                                    </td>
                                                    <td>10/01/2564</td>
                                                    <td>30/03/2564</td> 
                                                    <td><span class="text-success">สิ้นสุดการประเมิน</span> </td> 
                                                    <td>  
                                                        <a href="#" class="btn btn-success btn-sm"> ดูรายละเอียด </a>   
                                                    </td>    
                                                </tr>      
                                                <tr> 
                                                    <td>3</td>
                                                    <td>
                                                        ประจำปีการศึกษา 2563
                                                    </td>
                                                    <td>10/01/2564</td>
                                                    <td>30/03/2564</td> 
                                                    <td><span class="text-success">สิ้นสุดการประเมิน</span> </td> 
                                                    <td>  
                                                        <a href="#" class="btn btn-success btn-sm"> ดูรายละเอียด </a>   
                                                    </td>    
                                                </tr>    
                                                <tr> 
                                                    <td>4</td>
                                                    <td>
                                                        ประจำปีการศึกษา 2563
                                                    </td>
                                                    <td>10/01/2564</td>
                                                    <td>30/03/2564</td> 
                                                    <td><span class="text-success">สิ้นสุดการประเมิน</span> </td> 
                                                    <td>  
                                                        <a href="#" class="btn btn-success btn-sm"> ดูรายละเอียด </a>   
                                                    </td>    
                                                </tr>                                                           
                                            </tbody> 
                                        </table>
                                    </div> 
                                </div> 
                                <div role="tabpanel" class="tab-pane fade p-2" id="tab2"> 
                                    <form class="">                                    
                                        <div class="form-group row"> 
                                            <a href="javascript:void(0)" class="btn btn-success btn-sm b-0 questionAdd" id="questionAdd">
                                                <i class="fas fa-plus"></i> เพิ่มคำถาม
                                            </a>
                                        </div>
                                        <div class="question_main" id="question_main">
                                            <div class="col qtion" >
                                                <div class="row">
                                                    <div class="col-6 hide-chk">
                                                        <input 
                                                            type="text" 
                                                            class="form-control qt" 
                                                            id="course_name"
                                                            name="course_name"  
                                                            required="" 
                                                            >
                                                            <span class="floating-label">คำถาม 1</span>
                                                    </div>
                                                    <div class="col-6">
                                                        <select 
                                                            class="form-control"
                                                            id="select_qt"
                                                            name="select_qt"
                                                            >
                                                            <option value="1">คำตอบเป็นข้อความ</option>
                                                            <option value="2">คำตอบเป็นตัวเลือก</option>
                                                            <option value="3">คำตอบเป็นตัวเลือก (เลือกได้มากกว่า 1 ข้อ)</option>
                                                            <option value="4">คำตอบ ใช่ หรือ ไม่</option>
                                                        </select> 
                                                    </div>
    
                                                    <div class="clearfix">&nbsp;</div> 
    
                                                    <div class="col-12" id="answer">
                                                        <div class="answer" id="answer1">
                                                            <textarea 
                                                                class="form-control"  
                                                                id="explanation"
                                                                name="explanation" 
                                                                rows="4" 
                                                                ></textarea> 
                                                        </div>
                                                        <div class="answer col" id="answer2">
                                                            <div class="answerx row" id="answer2Ques">
                                                                <div class="col-1 text-right">
                                                                    <input 
                                                                        type="radio" 
                                                                        class="form-check-input" 
                                                                        name="place_position" 
                                                                        >
                                                                </div>
                                                         
                                                                <div class="col-10">
                                                                    <input 
                                                                        type="text" 
                                                                        class="form-control" 
                                                                        id="course_name"
                                                                        name="course_name" 
                                                                        placeholder="ตัวเลือก 1" 
                                                                        >
                                                                </div>
                                                                <div class="col-1">
                                                                    <a href="#" class="btn btn-danger btn-sm">
                                                                        <i class="far fa-trash-alt"></i>
                                                                    </a>
                                                                </div> 
                                                            </div>
    
                                                            <div class="answerx row" id="answer2Ques">
                                                                <div class="col-1 text-right">
                                                                    <input 
                                                                        type="radio" 
                                                                        class="form-check-input" 
                                                                        name="place_position" 
                                                                        >
                                                                </div>
                                                         
                                                                <div class="col-10">
                                                                    <input 
                                                                        type="text" 
                                                                        class="form-control" 
                                                                        id="course_name"
                                                                        name="course_name" 
                                                                        placeholder="ตัวเลือก 2" 
                                                                        >
                                                                </div>
                                                                <div class="col-1">
                                                                    <a href="#" class="btn btn-danger btn-sm">
                                                                        <i class="far fa-trash-alt"></i>
                                                                    </a>
                                                                </div> 
                                                            </div>
    
                                                            <div class="answerx row" id="answer2Ques">
                                                                <div class="col-1 text-right">
                                                                    <input 
                                                                        type="radio" 
                                                                        class="form-check-input" 
                                                                        name="place_position" 
                                                                        >
                                                                </div>
                                                         
                                                                <div class="col-10">
                                                                    <input 
                                                                        type="text" 
                                                                        class="form-control" 
                                                                        id="course_name"
                                                                        name="course_name" 
                                                                        placeholder="ตัวเลือก 3" 
                                                                        >
                                                                </div>
                                                                <div class="col-1">
                                                                    <a href="#" class="btn btn-danger btn-sm">
                                                                        <i class="far fa-trash-alt"></i>
                                                                    </a>
                                                                </div> 
                                                            </div>
    
    
                                                            <div class="answerx row" id="answer2Ques">
                                                                <div class="col-1 text-right">
                                                                    <input 
                                                                        type="radio" 
                                                                        class="form-check-input" 
                                                                        name="place_position" 
                                                                        >
                                                                </div>
                                                         
                                                                <div class="col-10">
                                                                    <input 
                                                                        type="text" 
                                                                        class="form-control" 
                                                                        id="course_name"
                                                                        name="course_name" 
                                                                        placeholder="ตัวเลือก 4" 
                                                                        >
                                                                </div>
                                                                <div class="col-1">
                                                                    <a href="#" class="btn btn-danger btn-sm">
                                                                        <i class="far fa-trash-alt"></i>
                                                                    </a>
                                                                </div> 
                                                            </div>
    
                                                            <a href="#" class="addAnswer">เพิ่มตัวเลือก</a>
                                                        </div>
    
    
    
                                                        <div class="answer col" id="answer3">
                                                            <div class="answerx row" id="answer3Ques">
                                                                <div class="col-1 text-right">
                                                                    <input 
                                                                        type="checkbox" 
                                                                        class="form-check-input" 
                                                                        name="place_position" 
                                                                        >
                                                                </div>
                                                         
                                                                <div class="col-10">
                                                                    <input 
                                                                        type="text" 
                                                                        class="form-control" 
                                                                        id="course_name"
                                                                        name="course_name" 
                                                                        placeholder="ตัวเลือก 1" 
                                                                        >
                                                                </div>
                                                                <div class="col-1">
                                                                    <a href="#" class="btn btn-danger btn-sm">
                                                                        <i class="far fa-trash-alt"></i>
                                                                    </a>
                                                                </div> 
                                                            </div>
    
                                                            <div class="answerx row" id="answer3Ques">
                                                                <div class="col-1 text-right">
                                                                    <input 
                                                                        type="checkbox" 
                                                                        class="form-check-input" 
                                                                        name="place_position" 
                                                                        >
                                                                </div>
                                                         
                                                                <div class="col-10">
                                                                    <input 
                                                                        type="text" 
                                                                        class="form-control" 
                                                                        id="course_name"
                                                                        name="course_name" 
                                                                        placeholder="ตัวเลือก 2" 
                                                                        >
                                                                </div>
                                                                <div class="col-1">
                                                                    <a href="#" class="btn btn-danger btn-sm">
                                                                        <i class="far fa-trash-alt"></i>
                                                                    </a>
                                                                </div> 
                                                            </div>
    
                                                            <div class="answerx row" id="answer3Ques">
                                                                <div class="col-1 text-right">
                                                                    <input 
                                                                        type="checkbox" 
                                                                        class="form-check-input" 
                                                                        name="place_position" 
                                                                        >
                                                                </div>
                                                         
                                                                <div class="col-10">
                                                                    <input 
                                                                        type="text" 
                                                                        class="form-control" 
                                                                        id="course_name"
                                                                        name="course_name" 
                                                                        placeholder="ตัวเลือก 3" 
                                                                        >
                                                                </div>
                                                                <div class="col-1">
                                                                    <a href="#" class="btn btn-danger btn-sm">
                                                                        <i class="far fa-trash-alt"></i>
                                                                    </a>
                                                                </div> 
                                                            </div>
    
                                                            <div class="answerx row" id="answer3Ques">
                                                                <div class="col-1 text-right">
                                                                    <input 
                                                                        type="checkbox" 
                                                                        class="form-check-input" 
                                                                        name="place_position" 
                                                                        >
                                                                </div>
                                                         
                                                                <div class="col-10">
                                                                    <input 
                                                                        type="text" 
                                                                        class="form-control" 
                                                                        id="course_name"
                                                                        name="course_name" 
                                                                        placeholder="ตัวเลือก 4" 
                                                                        >
                                                                </div>
                                                                <div class="col-1">
                                                                    <a href="#" class="btn btn-danger btn-sm">
                                                                        <i class="far fa-trash-alt"></i>
                                                                    </a>
                                                                </div> 
                                                            </div>
    
                                                            <a href="#" class="addAnswer">เพิ่มตัวเลือก</a>
                                                        </div>
                                                        <div class="answer" id="answer4">
                                                            <div class="answerx row" id="answer2Ques">
                                                                <div class="col-1 text-right">
                                                                    <input 
                                                                        type="radio" 
                                                                        class="form-check-input" 
                                                                        name="place_position" 
                                                                        >
                                                                </div>
                                                                <label for="">ใช่</label>
                                                            </div>
                                                            <div class="answerx row" id="answer2Ques">
                                                                <div class="col-1 text-right">
                                                                    <input 
                                                                        type="radio" 
                                                                        class="form-check-input" 
                                                                        name="place_position" 
                                                                        >
                                                                </div> 
                                                                <label for="">ไม่</label>
                                                            </div>
                                                        </div>
    
                                                        <div class="clearfix">&nbsp;</div> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix">&nbsp;</div> 
                                        </div>
    
                                        <div class="col tx-r text-center">
                                            <a href="#" class="btn btn-info">บันทึก</a>
                                        </div>
                                    </form>
                                </div>
                                <div role="tabpanel" class="tab-pane fade p-2" id="tab3"> 
                                    
                                    <a href="advisors-assessment-add.html" class="btn btn-success btn-sm pt-2" >
                                        <i class="fas fa-plus"></i> เพิ่มหัวข้อประเมิน
                                    </a>

                                    <div class="col-12 table-responsive">
                                        <table id="tb-job" class="table table-striped  " style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>หัวข้อประเมิน</th>
                                                    <th>วันที่เพิ่ม</th>
                                                    <th>เจ้าหน้าที่เพิ่ม</th> 
                                                    <th>สถานะใช้งาน</th>
                                                    <th>&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr> 
                                                    <td>1</td>
                                                    <td>
                                                        มีมนุษย์สัมพันธ์ที่ดีกับนักศึกษา	
                                                    </td>
                                                    <td>10/03/2565</td>
                                                    <td> เอกชัย สุขสม  </td> 
                                                    <td> 
                                                        <div class="custom-control custom-switch justify-content-center">
                                                            <input type="checkbox" class="custom-control-input" id="customSwitch1" checked="">
                                                            <label class="custom-control-label" for="customSwitch1"> </label>
                                                        </div>
                                                    </td> 
                                                    <td>   
                                                        <a href="advisors-assessment-form.html" class="btn btn-danger btn-sm"> <i class="fas fa-pencil-alt fa-md"></i> แก้ไข</a>   
                                                    </td>    
                                                </tr>     
                                                <tr> 
                                                    <td>2</td>
                                                    <td>
                                                        มีมนุษย์สัมพันธ์ที่ดีกับนักศึกษา	
                                                    </td>
                                                    <td>30/03/2564</td>
                                                    <td> เอกชัย สุขสม  </td> 
                                                    <td> 
                                                        <div class="custom-control custom-switch justify-content-center">
                                                            <input type="checkbox" class="custom-control-input" id="customSwitch1" checked="">
                                                            <label class="custom-control-label" for="customSwitch1"> </label>
                                                        </div>
                                                    </td> 
                                                    <td>   
                                                        <a href="advisors-assessment-form.html" class="btn btn-danger btn-sm"> <i class="fas fa-pencil-alt fa-md"></i> แก้ไข</a>   
                                                    </td>    
                                                </tr>     
                                                <tr> 
                                                    <td>3</td>
                                                    <td>
                                                        มีมนุษย์สัมพันธ์ที่ดีกับนักศึกษา	
                                                    </td>
                                                    <td>01/05/2564</td>
                                                    <td> เอกชัย สุขสม  </td> 
                                                    <td> 
                                                        <div class="custom-control custom-switch justify-content-center">
                                                            <input type="checkbox" class="custom-control-input" id="customSwitch1" checked="">
                                                            <label class="custom-control-label" for="customSwitch1"> </label>
                                                        </div>
                                                    </td> 
                                                    <td>   
                                                        <a href="advisors-assessment-form.html" class="btn btn-danger btn-sm"> <i class="fas fa-pencil-alt fa-md"></i> แก้ไข</a>   
                                                    </td>    
                                                </tr>     
                                                <tr> 
                                                    <td>4</td>
                                                    <td>
                                                        มีมนุษย์สัมพันธ์ที่ดีกับนักศึกษา	
                                                    </td>
                                                    <td>10/03/2564</td>
                                                    <td> เอกชัย สุขสม  </td> 
                                                    <td> 
                                                        <div class="custom-control custom-switch justify-content-center">
                                                            <input type="checkbox" class="custom-control-input" id="customSwitch1" checked="">
                                                            <label class="custom-control-label" for="customSwitch1"> </label>
                                                        </div>
                                                    </td> 
                                                    <td>   
                                                        <a href="advisors-assessment-form.html" class="btn btn-danger btn-sm"> <i class="fas fa-pencil-alt fa-md"></i> แก้ไข</a>   
                                                    </td>    
                                                </tr>     
                                                <tr> 
                                                    <td>5</td>
                                                    <td>
                                                        มีมนุษย์สัมพันธ์ที่ดีกับนักศึกษา	
                                                    </td>
                                                    <td>10/03/2564</td>
                                                    <td> เอกชัย สุขสม  </td> 
                                                    <td> 
                                                        <div class="custom-control custom-switch justify-content-center">
                                                            <input type="checkbox" class="custom-control-input" id="customSwitch1" checked="">
                                                            <label class="custom-control-label" for="customSwitch1"> </label>
                                                        </div>
                                                    </td> 
                                                    <td>   
                                                        <a href="advisors-assessment-form.html" class="btn btn-danger btn-sm"> <i class="fas fa-pencil-alt fa-md"></i> แก้ไข</a>   
                                                    </td>    
                                                </tr>                                                           
                                            </tbody> 
                                        </table>
                                    </div>
                                </div> 

                            </div>        
                        </div>
                    </div> 
                </section> 
            </div> 
            <footer class="main-footer">
                ระบบอาจารย์ที่ปรึกษา  มหาวิทยาลัยรังสิต
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> 1.1
                </div>
            </footer>  
        </div>  

   
 
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h3 class="modal-title"><strong>สร้างแบบสอบถาม</strong></h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="col">
                            <form>
                                <div class="form-group row">
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" id="quest1" name="quest" value="1">
                                            <strong class="h3">แบบสอบถามประจำปีการศึกษา</strong>
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                        <input type="radio" class="form-check-input" id="quest2" name="quest" value="2">
                                            <strong class="h3">แบบสอบถามรายเทอม</strong>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group trem row">
                                    <div class="col-md-6 col-12">
                                        <select name="trem" id="trem" class="form-control">
                                            <option select disabled></option>
                                            <option>1/2565</option>
                                            <option>2/2565</option>
                                            <option>S/2565</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <div class="text-center">
                            <button type="button" class="btn btn-success close-type">ตกลง</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>    
        <script src="js/adminlte.js"></script> 

        <!-- TABLE -->
        <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script> 
        <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script> 
        <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script> 
        <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script> 
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.th.min.js" integrity="sha512-cp+S0Bkyv7xKBSbmjJR0K7va0cor7vHYhETzm2Jy//ZTQDUvugH/byC4eWuTii9o5HN9msulx2zqhEXWau20Dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
         
        <script>
            $(document).ready(function() {  
                $('#tb-job').dataTable({
                    "bPaginate": true,
                    "bLengthChange": false,
                    "bFilter": false,
                    "bInfo": true,
                    "bAutoWidth": true 
                }); 
                $( ".form-email" ).hide(); 

                // $( ".tab-x1" ).hide(); 
                $( ".trem" ).hide(); 
                $('[data-toggle="tooltip"]').tooltip();   

            } );
 

            $('input[type=radio][name=rad]').change(function() {
                if (this.value == '3') {
                    $( ".form-email" ).show(); 
                }
                else { 
                    $( ".form-email" ).hide();
                }
            });  

            $('input.date').datepicker({
                clearBtn: true,
                language: "th",
                calendarWeeks: false,
                autoclose: true,
                todayHighlight: true,
                format: 'dd/mm/yyyy',
                toggleActive: true
            });


            $('#select_qt').on('change', function() {
                $('.answer').hide();
                $('#answer'+this.value).show();
            });

            $('#questionAdd').on('click', function() { 
                $("#question_main").clone().insertAfter("#question_main");  
            });

 
            $("input[name='quest']").click(function(){
                if($('input:radio[name=quest]:checked').val() == "1"){ 
                    $( ".trem" ).hide(); 
                }
                else if($('input:radio[name=quest]:checked').val() == "2"){
                    $( ".trem" ).show(); 
                }
            }); 

 

            $(".close-type").on('click', function(event){
                $("#myModal").modal('hide');
                $( ".tab-x1" ).show(); 
            });
            
        </script>



    </body>
</html>